<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Benjamin Nicholson</div>
      <div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="employment.html">Employment</a></li>
          <li><a href="trading.html">Trading</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Benjamin Nicholson</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#home" onclick="toggleMenu()">Home</a></li>
          <li><a href="#research" onclick="toggleMenu()">Research</a></li>
          <li><a href="#trading" onclick="toggleMenu()">Trading</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Ben Nicholson profile picture" class="about-pic"/>
      </div>
      <div class="section__text">
        <h1 class="title">Benjamin Nicholson</h1>
        <p class="section__text__p2">Aspiring Quantitative Researcher</p>
        
        <div class="cta-social-wrapper">
          <button class="btn btn-color-1" onclick="window.open('./assets/benjamin_nicholson_resume.pdf')">
            Download CV
          </button>
    
          <div id="socials-container">
            <img src="./assets/linkedin.png" alt="LinkedIn" class="icon" onclick="location.href='https://www.linkedin.com/in/benjamin-nicholson-83112922b/'"/>
            <img src="./assets/github.png" alt="Github" class="icon" onclick="location.href='https://github.com/bennicholson2'"/>
            <img src="./assets/xlogo.png" alt="Twitter" class="icon" onclick="location.href='https://x.com/ben_nicholson2'"/>
          </div>
        </div>
      </div>
    </section>    
    <section id="about">
      <h1 class="title">About Me</h1>
      <div class="about-text-content">
        <p>
        At the age of 18 I moved to the United States from Melbourne, Australia to pursue my childhood dream of becoming a student athlete. 
        I attended Seton Hill University from 2021-2025 taking on roles as captain of the Men’s Soccer team and Head Resident Assistant, allowing me to develop my interpersonal and leadership abilities. 
        As a Data Science major I gained an interdisciplinary background in statistics, machine learning, and mathematics. 
        I am now a graduate student at Stony Brook University pursuing my Master’s in Applied Mathematics & Statistics, concentrating in Quantitative Finance. 
        I am currently interested in applying a variety of statistical methods and modern machine learning techniques to enhance financial decision making. 
        I am working towards a career in Quantitative Finance and this website hopes to give you an insight into my journey to achieving that goal.
        </p>
        <div class = "about-quote">
        <center><i>"The way you do one thing is the way you do everything" - Martha Beck</i></center>
        </div>
        </div>

      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/group-pic.jpeg"
            alt="Seton Hill graduating DS Students"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            
            <div class="details-large-container">
              <div class="details-sub-container">
                <a href="https://cmmb.org/" target="_blank" class="bubble-link">
                  <img src="./assets/cmmb_img.png" alt="Experience icon" class="icon" />
                  <h3>CMMB</h3>
                  <p>Data Analyst</p>
                  <p>Fall 2024</p>
                </a>
              </div>
              
              <div class="details-sub-container">
                <a href="https://www.setonhill.edu/academics/degrees-programs/undergraduate-programs/data-science-bs.html" target="_blank" class="bubble-link">
                  <img src="./assets/setonhill.png" alt="Experience icon" class="icon" />
                  <h3>Seton Hill University</h3>
                  <p>Database Engineer</p>
                  <p>Summer 2025</p>
                </a>
              </div>
            </div>
            
            <div class="details-large-container">
              <div class="details-sub-container">
                <a href="https://www.setonhill.edu" target="_blank" class="bubble-link">
                  <img src="./assets/setonhill.png" alt="Seton Hill icon" class="icon" />
                  <h3>Seton Hill University</h3>
                  <p>Bachelor of Science in Data Science</p>
                  <p>Class of 2025 | GPA: 3.70</p>
                </a>
              </div>
        
              <div class="details-sub-container">
                <a href="https://www.stonybrook.edu/commcms/ams/academics/graduate/index.php" target="_blank" class="bubble-link">
                  <img src="./assets/stonybrook.png" alt="Stony Brook icon" class="icon" />
                  <h3>Stony Brook University</h3>
                  <p>MS of Applied Mathematics & Statistics</p>
                  <p>December 2026 | GPA:</p>
                </a>
              </div>
            </div>
        
          </div>
        </div>
            
            
          </div>
        </div>
      </div>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="employment.html">Employment</a></li>
              <li><a href="trading.html">Trading</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2025 Benjamin Nicholson. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
  </body>
</html>